; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tbeam0.7
extra_configs = variants/*/platformio.ini

[env]
extra_scripts = bin/platformio-custom.py
build_flags = -Wno-missing-field-initializers
	-Wno-format
	-Isrc -Isrc/mesh -Isrc/gps -Isrc/graphics -Isrc/power -Isrc/utils -Isrc/input -Isrc/concurrency -Wl,-Map,.pio/build/output.map
	-DUSE_THREAD_NAMES
	-DTINYGPS_OPTION_NO_CUSTOM_FIELDS
	-DPB_ENABLE_MALLOC=1
monitor_speed = 115200
lib_deps = 
	mathertel/OneButton@^2.0.3
	1202
	https://github.com/meshtastic/arduino-fsm.git
	https://github.com/meshtastic/TinyGPSPlus.git
	Wire
	SPI
	https://github.com/meshtastic/ArduinoThread.git#72921ac222eed6f526ba1682023cee290d9aa1b3
	nanopb/Nanopb@^0.4.6
	moononournation/GFX Library for Arduino@^1.2.3
check_tool = cppcheck
check_skip_packages = yes

[arduino_base]
framework = arduino
lib_deps = 
	${env.lib_deps}
	https://github.com/jgromes/RadioLib.git
build_flags = ${env.build_flags} -Os
build_src_filter = ${env.build_src_filter} -<portduino/>

[esp32_base]
extends = arduino_base
platform = espressif32
upload_protocol = espota
upload_port = 192.168.0.174
upload_flags = 
	--port=3232
build_src_filter = 
	${arduino_base.build_src_filter} -<nrf52/>
debug_init_break = tbreak setup
build_flags = 
	${arduino_base.build_flags} -Wall -Wextra -Isrc/esp32 -Isrc/esp32-mfix-esp32-psram-cache-issue -std=c++11
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG -DMYNEWT_VAL_BLE_HS_LOG_LVL=LOG_LEVEL_CRITICAL
	-DAXP_DEBUG_PORT=Serial -DUSE_NEW_ESP32_BLUETOOTH
lib_deps = 
	${arduino_base.lib_deps}
	lorol/LittleFS_esp32@^1.0.6
lib_ignore = 
	segger_rtt
	ESP32 BLE Arduino
board_build.partitions = partition-table.csv

[env:new_esp32_base]
extends = arduino_base
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.4/platform-espressif32-2.0.4.zip
build_src_filter = 
	${arduino_base.build_src_filter} -<nrf52/>
debug_init_break = tbreak setup
build_flags = 
	${arduino_base.build_flags} -Wall -Wextra -Isrc/esp32 -std=c++11
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG -DMYNEWT_VAL_BLE_HS_LOG_LVL=LOG_LEVEL_CRITICAL
	-DAXP_DEBUG_PORT=Serial -DUSE_NEW_ESP32_BLUETOOTH
lib_deps = 
	${arduino_base.lib_deps}
	lorol/LittleFS_esp32@^1.0.6
lib_ignore = 
	segger_rtt
	ESP32 BLE Arduino

[env:tbeam]
extends = esp32_base
board = ttgo-t-beam
lib_deps = 
	${esp32_base.lib_deps}
build_flags = 
	${esp32_base.build_flags} -D TBEAM_V10  -I variants/tbeam

[env:tbeam0.7]
extends = esp32_base
board = esp32dev
lib_deps = 
	${esp32_base.lib_deps}
	lorol/LittleFS_esp32@^1.0.6
build_flags = 
	${esp32_base.build_flags} -D TBEAM_V07 -I variants/tbeam_v07

[env:tbeam07]
extends = new_esp32_base
board = esp32dev
build_flags = 
	${esp32_base.build_flags} -D tbeam07 -I variants/tbeam07
lib_deps = lorol/LittleFS_esp32@^1.0.6
