; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tbeam
extra_configs = variants/*/platformio.ini

[env]
extra_scripts = bin/platformio-custom.py
build_flags = -Wno-missing-field-initializers
	-Wno-format
	-Isrc -Isrc/mesh -Isrc/gps -Isrc/graphics -Isrc/power -Isrc/utils -Isrc/input -Isrc/concurrency -Wl,-Map,.pio/build/output.map
	-DUSE_THREAD_NAMES
	-DTINYGPS_OPTION_NO_CUSTOM_FIELDS
	-DPB_ENABLE_MALLOC=1
monitor_speed = 115200
lib_deps = 
	mathertel/OneButton@^2.0.3
	1202
	https://github.com/meshtastic/arduino-fsm.git
	https://github.com/meshtastic/TinyGPSPlus.git
	Wire
	SPI
	https://github.com/meshtastic/ArduinoThread.git#72921ac222eed6f526ba1682023cee290d9aa1b3
	nanopb/Nanopb@^0.4.6
	moononournation/GFX Library for Arduino@^1.2.3
check_tool = cppcheck
check_skip_packages = yes

[arduino_base]
framework = arduino
lib_deps = 
	${env.lib_deps}
	https://github.com/jgromes/RadioLib.git
build_flags = ${env.build_flags} -Os
build_src_filter = ${env.build_src_filter} -<portduino/>

[networking_base]
lib_deps = 
	#PubSubClient
	#meshtastic/json11@^1.0.2

[esp32_base]
extends = arduino_base
platform = espressif32@3.5.0
build_src_filter = 
	${arduino_base.build_src_filter} -<nrf52/>
upload_speed = 115200
debug_init_break = tbreak setup
build_flags = 
	${arduino_base.build_flags} -Wall -Wextra -Isrc/esp32 -Isrc/esp32-mfix-esp32-psram-cache-issue -lnimble -std=c++11
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG -DMYNEWT_VAL_BLE_HS_LOG_LVL=LOG_LEVEL_CRITICAL
	-DAXP_DEBUG_PORT=Serial -DUSE_NEW_ESP32_BLUETOOTH
lib_deps = 
	${arduino_base.lib_deps}
	#${networking_base.lib_deps}
	#arduino-libraries/NTPClient@^3.1.0
	lorol/LittleFS_esp32@^1.0.6
lib_ignore = 
	segger_rtt
	ESP32 BLE Arduino
platform_packages = 
	framework-arduinoespressif32@https://github.com/meshtastic/arduino-esp32.git#4cde0f5d412d2695184f32e8a47e9bea57b45276
board_build.partitions = partition-table.csv

[env:meshtastic-diy-v1]
extends = esp32_base
board = esp32doit-devkit-v1
build_flags = 
	${esp32_base.build_flags}
	-D DIY_V1
	-D EBYTE_E22
	-I variants/diy/v1

[env:meshtastic-diy-v1.1]
extends = esp32_base
board = esp32doit-devkit-v1
build_flags = 
	${esp32_base.build_flags}
	-D DIY_V1
	-D EBYTE_E22
	-I variants/diy/v1_1

[env:pca10059_diy_eink]
extends = nrf52840_base
board = nordic_pca10059
build_flags = ${nrf52840_base.build_flags} -Ivariants/Dongle_nRF52840-pca10059-v1 -D NORDIC_PCA10059
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/Dongle_nRF52840-pca10059-v1>
lib_deps = 
	${nrf52840_base.lib_deps}
	https://github.com/ZinggJM/GxEPD2.git
debug_tool = jlink

[env:heltec-v1]
extends = esp32_base
board = heltec_wifi_lora_32
build_flags = 
	${esp32_base.build_flags} -D HELTEC_V1 -I variants/heltec_v1

[env:heltec-v2.0]
extends = esp32_base
board = heltec_wifi_lora_32_V2
build_flags = 
	${esp32_base.build_flags} -D HELTEC_V2_0 -I variants/heltec_v2

[env:heltec-v2.1]
extends = esp32_base
board = heltec_wifi_lora_32_V2
build_flags = 
	${esp32_base.build_flags} -D HELTEC_V2_1 -I variants/heltec_v2.1

[env:lora_isp4520]
extends = nrf52_base
board = lora_isp4520
build_flags = ${nrf52_base.build_flags} -Ivariants/lora_isp4520
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/lora_isp4520> -<graphics> -<gps> +<gps/GPS.cpp> +<gps/RTC.cpp>
lib_ignore = ${nrf52_base.lib_ignore}
	ESP8266_SSD1306
	SparkFun Ublox Arduino Library
	AXP202X_Library
	TinyGPSPlus
upload_protocol = jlink
monitor_port = /dev/ttyUSB0

[env:lora-relay-v1]
extends = nrf52840_base
board = lora-relay-v1
build_flags = ${nrf52840_base.build_flags} -Ivariants/lora_relay_v1
	-DUSER_SETUP_LOADED
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	-DST7735_GREENTAB160x80
	-DST7735_DRIVER
	-DTFT_CS=ST7735_CS
	-DTFT_DC=ST7735_RS
	-DTFT_RST=ST7735_RESET
	-DSPI_FREQUENCY=27000000
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/lora_relay_v1>
lib_deps = 
	${nrf52840_base.lib_deps}
	SparkFun BQ27441 LiPo Fuel Gauge Arduino Library
	TFT_eSPI

[env:lora-relay-v2]
extends = nrf52840_base
board = lora-relay-v2
build_flags = ${nrf52840_base.build_flags} -Ivariants/lora_relay_v2
	-DUSER_SETUP_LOADED
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	-DST7735_GREENTAB160x80
	-DST7735_DRIVER
	-DTFT_CS=ST7735_CS
	-DTFT_DC=ST7735_RS
	-DTFT_RST=ST7735_RESET
	-DSPI_FREQUENCY=27000000
	-DTFT_WR=ST7735_SDA
	-DTFT_SCLK=ST7735_SCK
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/lora_relay_v2>
lib_deps = 
	${nrf52840_base.lib_deps}
	SparkFun BQ27441 LiPo Fuel Gauge Arduino Library
	TFT_eSPI

[env:m5stack-core]
extends = esp32_base
board = m5stack-core-esp32
upload_port = COM8
monitor_port = COM8
monitor_filters = esp32_exception_decoder
build_src_filter = 
	${esp32_base.build_src_filter}
	+<../variants/m5stack_core>
build_flags = 
	${esp32_base.build_flags} -I variants/m5stack_core
	-DILI9341_DRIVER
	-DM5STACK
	-DUSER_SETUP_LOADED
	-DTFT_SDA_READ
	-DTFT_DRIVER=0x9341
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=14
	-DTFT_DC=27
	-DTFT_RST=33
	-DTFT_BL=32
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=16000000
lib_ignore = 
	m5stack-core
lib_deps = 
	${esp32_base.lib_deps}
	bodmer/TFT_eSPI@^2.4.61

[env:m5stack-coreink]
extends = esp32_base
board = m5stack-coreink
build_flags = 
	${esp32_base.build_flags} -D M5_COREINK -I variants/m5stack_coreink
	-Ofast
	-D__MCUXPRESSO
	-DEPD_HEIGHT=200
	-DEPD_WIDTH=200
	-DM5STACK
lib_deps = 
	${esp32_base.lib_deps}
	zinggjm/GxEPD2@^1.4.5
	lewisxhe/PCF8563_Library@^0.0.1
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_port = /dev/ttyACM*

[env:nano-g1]
extends = esp32_base
board = ttgo-t-beam
lib_deps = 
	${esp32_base.lib_deps}
build_flags = 
	${esp32_base.build_flags} -D NANO_G1  -I variants/nano-g1

[env:nrf52840dk-geeksville]
extends = nrf52840_base
board = nrf52840_dk_modified
build_flags = ${nrf52_base.build_flags} -Ivariants/pca10056-rc-clock
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/pca10056-rc-clock>

[portduino_base]
build_src_filter = 
	${env.build_src_filter}
	-<esp32/>
	-<nimble/>
	-<nrf52/>
	-<mesh/http/>
	-<modules/esp32>
	-<modules/Telemetry>
	+<../variants/portduino>
lib_deps = 
	${env.lib_deps}
	${networking_base.lib_deps}
	rweather/Crypto
	https://github.com/meshtastic/RadioLib.git#5582ac30578ff3f53f20630a00b2a8a4b8f92c74

[env:native]
platform = https://github.com/meshtastic/platform-native.git
build_flags = ${arduino_base.build_flags} -O0 -I variants/portduino
framework = arduino
board = cross_platform
lib_deps = ${portduino_base.lib_deps}
build_src_filter = ${portduino_base.build_src_filter}

[env:linux]
platform = https://github.com/meshtastic/platform-native.git
build_flags = ${arduino_base.build_flags} -O0 -lgpiod -I variants/portduino
framework = arduino
board = linux_hardware
lib_deps = ${portduino_base.lib_deps}
build_src_filter = ${portduino_base.build_src_filter}

[env:ppr]
extends = nrf52_base
board = ppr
lib_deps = 
	${arduino_base.lib_deps}
	UC1701

[env:ppr1]
extends = nrf52_base
board = ppr1
build_flags = ${nrf52_base.build_flags} -Ivariants/ppr1
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/ppr1>
lib_deps = 
	${arduino_base.lib_deps}

[env:rak11200]
extends = esp32_base
board = wiscore_rak11200
build_flags = 
	${esp32_base.build_flags} -D RAK_11200 -I variants/rak11200

[env:rak4631]
extends = nrf52840_base
board = wiscore_rak4631
build_flags = ${nrf52840_base.build_flags} -Ivariants/rak4631 -D RAK_4631
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/rak4631>
lib_deps = 
	${nrf52840_base.lib_deps}
	melopero/Melopero RV3028@^1.1.0
debug_tool = jlink

[env:rak4631_eink]
extends = nrf52840_base
board = wiscore_rak4631
build_flags = ${nrf52840_base.build_flags} -Ivariants/rak4631_epaper -D RAK_4631
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/rak4631_epaper>
lib_deps = 
	${nrf52840_base.lib_deps}
	https://github.com/ZinggJM/GxEPD2.git
	melopero/Melopero RV3028@^1.1.0
debug_tool = jlink

[env:t-echo]
extends = nrf52840_base
board = t-echo
debug_tool = jlink
upload_protocol = jlink
build_flags = ${nrf52840_base.build_flags} -Ivariants/t-echo
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/t-echo>
lib_deps = 
	${nrf52840_base.lib_deps}
	https://github.com/meshtastic/GxEPD2
	adafruit/Adafruit BusIO
	lewisxhe/PCF8563_Library@^0.0.1

[env:tbeam]
extends = esp32_base
board = ttgo-t-beam
lib_deps = 
	${esp32_base.lib_deps}
build_flags = 
	${esp32_base.build_flags} -D TBEAM_V10  -I variants/tbeam

[env:tbeam0.7]
extends = esp32_base
board = ttgo-t-beam
build_flags = 
	${esp32_base.build_flags} -D TBEAM_V07 -I variants/tbeam_v07

[env:tlora-v1]
extends = esp32_base
board = ttgo-lora32-v1
build_flags = 
	${esp32_base.build_flags} -D TLORA_V1 -I variants/tlora_v1

[env:tlora_v1_3]
extends = esp32_base
board = ttgo-lora32-v1
build_flags = 
	${esp32_base.build_flags} -D TLORA_V1_3 -I variants/tlora_v1_3

[env:tlora-v2]
extends = esp32_base
board = ttgo-lora32-v1
build_flags = 
	${esp32_base.build_flags} -D TLORA_V2 -I variants/tlora_v2

[env:tlora-v2-1-1.6]
extends = esp32_base
board = ttgo-lora32-v1
build_flags = 
	${esp32_base.build_flags} -D TLORA_V2_1_16 -I variants/tlora_v2_1_16

[env:whereuat]
extends = esp32_base
board = whereuat
build_flags = 
	${esp32_base.build_flags} -D WHEREUAT -I variants/whereuat
