; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bpi_picow_esp32_s3
extra_configs = 
	arch/*/*.ini
	variants/*/platformio.ini

[env]
extra_scripts = bin/platformio-custom.py
build_flags = -Wno-missing-field-initializers
	-Wno-format
	-Isrc -Isrc/mesh -Isrc/mesh/generated -Isrc/gps -Isrc/buzz -Wl,-Map,.pio/build/output.map
	-DUSE_THREAD_NAMES
	-DTINYGPS_OPTION_NO_CUSTOM_FIELDS
	-DPB_ENABLE_MALLOC=1
	-DRADIOLIB_EXCLUDE_CC1101
	-DRADIOLIB_EXCLUDE_NRF24
	-DRADIOLIB_EXCLUDE_RF69
	-DRADIOLIB_EXCLUDE_SX1231
	-DRADIOLIB_EXCLUDE_SI443X
	-DRADIOLIB_EXCLUDE_RFM2X
	-DRADIOLIB_EXCLUDE_AFSK
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER
	-DRADIOLIB_EXCLUDE_MORSE
	-DRADIOLIB_EXCLUDE_RTTY
	-DRADIOLIB_EXCLUDE_SSTV
	-DRADIOLIB_EXCLUDE_AX25
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
	-DRADIOLIB_EXCLUDE_BELL
	-DRADIOLIB_EXCLUDE_PAGER
	-DRADIOLIB_EXCLUDE_FSK4
	-DRADIOLIB_EXCLUDE_APRS
monitor_speed = 115200
lib_deps = 
	https://github.com/meshtastic/esp8266-oled-ssd1306.git#b38094e03dfa964fbc0e799bc374e91a605c1223
	https://github.com/mathertel/OneButton#2.1.0
	https://github.com/meshtastic/arduino-fsm.git#7db3702bf0cfe97b783d6c72595e3f38e0b19159
	https://github.com/meshtastic/TinyGPSPlus.git#076e8d2c8fb702d9be5b08c55b93ff76f8af7e61
	https://github.com/meshtastic/ArduinoThread.git#72921ac222eed6f526ba1682023cee290d9aa1b3
	nanopb/Nanopb@^0.4.7
	erriez/ErriezCRC32@^1.0.1
check_tool = cppcheck
check_skip_packages = yes
check_flags = 
	-DAPP_VERSION=1.0.0
	--suppressions-list=suppressions.txt
	--inline-suppr

[arduino_base]
framework = arduino
lib_deps = 
	${env.lib_deps}
	mprograms/QMC5883LCompass@^1.2.0
	end2endzone/NonBlockingRTTTL@^1.3.0
	https://github.com/meshtastic/SparkFun_ATECCX08a_Arduino_Library.git#5cf62b36c6f30bc72a07bdb2c11fc9a22d1e31da
build_flags = ${env.build_flags} -Os -DRADIOLIB_SPI_PARANOID=0
build_src_filter = ${env.build_src_filter} -<platform/portduino/>

[networking_base]
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	arcao/Syslog@^2.0.0

[environmental_base]
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.4
	adafruit/Adafruit Unified Sensor@^1.1.11
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME280 Library@^2.2.2
	https://github.com/boschsensortec/Bosch-BSEC2-Library#v1.5.2400
	boschsensortec/BME68x Sensor Library@^1.1.40407
	adafruit/Adafruit MCP9808 Library@^2.0.0
	adafruit/Adafruit INA260 Library@^1.5.0
	adafruit/Adafruit INA219@^1.2.0
	adafruit/Adafruit SHTC3 Library@^1.0.0
	adafruit/Adafruit LPS2X@^2.0.4
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit LIS3DH@^1.2.4
	https://github.com/lewisxhe/BMA423_Library@^0.0.1

[esp32_base]
extends = arduino_base
platform = platformio/espressif32@6.3.2
build_src_filter = 
	${arduino_base.build_src_filter} -<platform/nrf52/> -<platform/stm32wl> -<platform/rp2040> -<mesh/eth/>
upload_speed = 921600
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = 
	${arduino_base.build_flags}
	-Wall
	-Wextra
	-Isrc/platform/esp32
	-std=c++11
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DMYNEWT_VAL_BLE_HS_LOG_LVL=LOG_LEVEL_CRITICAL
	-DAXP_DEBUG_PORT=Serial
	-DCONFIG_BT_NIMBLE_ENABLED
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
	-DCONFIG_BT_NIMBLE_MAX_CCCDS=20
	-DCONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=5120
	-DESP_OPENSSL_SUPPRESS_LEGACY_WARNING
	-DSERIAL_BUFFER_SIZE=4096
lib_deps = 
	${arduino_base.lib_deps}
	${networking_base.lib_deps}
	${environmental_base.lib_deps}
	https://github.com/meshtastic/esp32_https_server.git#23665b3adc080a311dcbb586ed5941b5f94d6ea2
	h2zero/NimBLE-Arduino@^1.4.1
	jgromes/RadioLib@^6.1.0
	https://github.com/lewisxhe/XPowersLib.git#84b7373faea3118b6c37954d52f98b8a337148d6
	https://github.com/meshtastic/ESP32_Codec2.git#633326c78ac251c059ab3a8c430fcdf25b41672f
lib_ignore = 
	segger_rtt
	ESP32 BLE Arduino
board_build.partitions = partition-table.csv

[esp32c3_base]
extends = esp32_base
monitor_speed = 115200
monitor_filters = esp32_c3_exception_decoder

[esp32s2_base]
extends = esp32_base
build_src_filter = 
	${esp32_base.build_src_filter} -<nimble/>
monitor_speed = 115200
build_flags = 
	${esp32_base.build_flags}
	-DHAS_BLUETOOTH=0
lib_ignore = 
	${esp32_base.lib_ignore}
	NimBLE-Arduino

[esp32s3_base]
extends = esp32_base
monitor_speed = 115200

[nrf52_base]
platform = platformio/nordicnrf52@^10.1.0
extends = arduino_base
build_type = debug
build_flags = 
	${arduino_base.build_flags}
	-DSERIAL_BUFFER_SIZE=1024
	-Wno-unused-variable
	-Isrc/platform/nrf52
build_src_filter = 
	${arduino_base.build_src_filter} -<platform/esp32/> -<platform/stm32wl> -<nimble/> -<mesh/api/> -<mesh/http/> -<modules/esp32> -<platform/rp2040> -<mesh/eth/>
lib_deps = 
	${arduino_base.lib_deps}
	jgromes/RadioLib@^6.1.0
lib_ignore = 
	BluetoothOTA

[nrf52832_base]
extends = nrf52_base
build_flags = ${nrf52_base.build_flags}
lib_deps = 
	${nrf52_base.lib_deps}

[nrf52840_base]
extends = nrf52_base
build_flags = ${nrf52_base.build_flags}
lib_deps = 
	${nrf52_base.lib_deps}
	${environmental_base.lib_deps}
	https://github.com/Kongduino/Adafruit_nRFCrypto.git#e31a8825ea3300b163a0a3c1ddd5de34e10e1371

[portduino_base]
platform = https://github.com/meshtastic/platform-native.git#489ff929dca0bb768256ba2de45f95815111490f
framework = arduino
build_src_filter = 
	${env.build_src_filter}
	-<platform/esp32/>
	-<nimble/>
	-<platform/nrf52/>
	-<platform/stm32wl/>
	-<platform/rp2040>
	-<mesh/http/>
	-<mesh/eth/>
	-<modules/esp32>
	-<modules/Telemetry/EnvironmentTelemetry.cpp>
	-<modules/Telemetry/AirQualityTelemetry.cpp>
	-<modules/Telemetry/Sensor>
	+<../variants/portduino>
lib_deps = 
	${env.lib_deps}
	${networking_base.lib_deps}
	rweather/Crypto@^0.4.0
	jgromes/RadioLib@6.1.0
build_flags = 
	${arduino_base.build_flags}
	-fPIC
	-Isrc/platform/portduino

[rp2040_base]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#0c33219f53faa035e188925ea1324f472e8b93d2
extends = arduino_base
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.2.2
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = 
	${arduino_base.build_flags} -Wno-unused-variable
	-Isrc/platform/rp2040
	-D__PLAT_RP2040__
build_src_filter = 
	${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<mesh/api/> -<mesh/http/> -<modules/esp32> -<platform/nrf52/> -<platform/stm32wl> -<mesh/eth/>
lib_ignore = 
	BluetoothOTA
lib_deps = 
	${arduino_base.lib_deps}
	${environmental_base.lib_deps}
	jgromes/RadioLib@^6.1.0
	https://github.com/kokke/tiny-AES-c.git#f06ac37fc31dfdaca2e0d9bec83f90d5663c319b

[stm32wl5e_base]
platform_packages = platformio/framework-arduinoststm32 @ https://github.com/stm32duino/Arduino_Core_STM32.git#6e3f9910d0122e82a6c3438507dfac3d2fd80a39
platform = ststm32
board = generic_wl5e
framework = arduino
build_type = debug
build_flags = 
	${arduino_base.build_flags}
	-Isrc/platform/stm32wl -g
	-DconfigUSE_CMSIS_RTOS_V2=1
	-DVECT_TAB_OFFSET=0x08000000
build_src_filter = 
	${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<mesh/api/> -<mesh/http/> -<modules/esp32> -<mesh/eth/> -<input> -<buzz> -<modules/Telemetry> -<platform/nrf52> -<platform/portduino> -<platform/rp2040>
board_upload.offset_address = 0x08000000
upload_protocol = stlink
lib_deps = 
	${env.lib_deps}
	jgromes/RadioLib@^6.1.0
	https://github.com/kokke/tiny-AES-c.git#f06ac37fc31dfdaca2e0d9bec83f90d5663c319b
	https://github.com/littlefs-project/littlefs.git#v2.5.1
	https://github.com/stm32duino/STM32FreeRTOS.git#10.3.1
lib_ignore = 
	https://github.com/mathertel/OneButton#2.1.0

[env:bpi_picow_esp32_s3]
extends = esp32s3_base
board = esp32dev
upload_protocol = esptool
lib_deps = 
	${esp32_base.lib_deps}
	caveman99/ESP32 Codec2@^1.0.1
	lovyan03/LovyanGFX@^1.1.9
build_flags = 
	${esp32_base.build_flags} -D PRIVATE_HW -I variants/bpi_picow_esp32_s3

[env:meshtastic-diy-v1]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags = 
	${esp32_base.build_flags}
	-D DIY_V1
	-D EBYTE_E22
	-D OLED_RU
	-I variants/diy/v1
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:meshtastic-diy-v1_1]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags = 
	${esp32_base.build_flags}
	-D DIY_V1
	-D EBYTE_E22
	-D OLED_RU
	-I variants/diy/v1_1
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:meshtastic-dr-dev]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
board_upload.maximum_size = 4194304
board_upload.maximum_ram_size = 532480
build_flags = 
	${esp32_base.build_flags}
	-D DR_DEV
	-D EBYTE_E22
	-I variants/diy/dr-dev
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:hydra]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags = 
	${esp32_base.build_flags}
	-D DIY_V1
	-D EBYTE_E22
	-D GPS_POWER_TOGGLE
	-I variants/diy/hydra
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:feather_diy]
extends = nrf52840_base
board = adafruit_feather_nrf52840
board_level = extra
build_flags = ${nrf52840_base.build_flags} -Ivariants/feather_diy -Dfeather_diy
	-L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/feather_diy>
lib_deps = 
	${nrf52840_base.lib_deps}
debug_tool = jlink

[env:heltec-ht62-esp32c3-sx1262]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_level = extra
build_flags = 
	${esp32_base.build_flags}
	-D HELTEC_HT62
	-I variants/heltec_esp32c3
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:heltec-v1]
extends = esp32_base
board_level = extra
board = heltec_wifi_lora_32
build_flags = 
	${esp32_base.build_flags} -D HELTEC_V1 -I variants/heltec_v1
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:heltec-v2_0]
extends = esp32_base
board = heltec_wifi_lora_32_V2
board_level = extra
build_flags = 
	${esp32_base.build_flags} -D HELTEC_V2_0 -I variants/heltec_v2
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:heltec-v2_1]
extends = esp32_base
board = heltec_wifi_lora_32_V2
board_level = extra
build_flags = 
	${esp32_base.build_flags} -D HELTEC_V2_1 -I variants/heltec_v2.1
	-DGPS_POWER_TOGGLE
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:heltec-v3]
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
build_flags = 
	${esp32s3_base.build_flags} -D HELTEC_V3 -I variants/heltec_v3
	-DGPS_POWER_TOGGLE
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:heltec-wireless-paper]
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
build_flags = 
	${esp32s3_base.build_flags} -D HELTEC_WIRELESS_PAPER -I variants/heltec_wireless_paper
lib_deps = 
	${esp32s3_base.lib_deps}
	zinggjm/GxEPD2@^1.5.2

[env:heltec-wireless-tracker]
extends = esp32s3_base
board = heltec_wireless_tracker
upload_protocol = esp-builtin
build_flags = 
	${esp32s3_base.build_flags} -I variants/heltec_wireless_tracker
	-DGPS_POWER_TOGGLE
lib_deps = 
	${esp32s3_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.8

[env:heltec-wsl-v3]
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
build_flags = 
	${esp32s3_base.build_flags} -D HELTEC_WSL_V3 -I variants/heltec_wsl_v3
	-DGPS_POWER_TOGGLE
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:lora-relay-v1]
extends = nrf52840_base
board = lora-relay-v1
board_level = extra
build_flags = ${nrf52840_base.build_flags} -Ivariants/lora_relay_v1
	-DUSER_SETUP_LOADED
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	-DST7735_GREENTAB160x80
	-DST7735_DRIVER
	-DTFT_CS=ST7735_CS
	-DTFT_DC=ST7735_RS
	-DTFT_RST=ST7735_RESET
	-DSPI_FREQUENCY=27000000
	-L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/lora_relay_v1>
lib_deps = 
	${nrf52840_base.lib_deps}
	sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library@^1.1.0
	bodmer/TFT_eSPI@^2.4.76

[env:lora-relay-v2]
extends = nrf52840_base
board = lora-relay-v2
board_level = extra
build_flags = ${nrf52840_base.build_flags} -Ivariants/lora_relay_v2
	-DUSER_SETUP_LOADED
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	-DST7735_GREENTAB160x80
	-DST7735_DRIVER
	-DTFT_CS=ST7735_CS
	-DTFT_DC=ST7735_RS
	-DTFT_RST=ST7735_RESET
	-DSPI_FREQUENCY=27000000
	-DTFT_WR=ST7735_SDA
	-DTFT_SCLK=ST7735_SCK
	-L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/lora_relay_v2>
lib_deps = 
	${nrf52840_base.lib_deps}
	sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library@^1.1.0
	bodmer/TFT_eSPI@^2.4.76

[env:my-esp32s3-diy-eink]
board_level = extra
extends = esp32s3_base
board = my_esp32s3_diy_eink
board_build.arduino.memory_type = dio_opi
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_speed = 921600
platform_packages = 
	tool-esptoolpy@^1.40500.0
lib_deps = 
	${esp32_base.lib_deps}
	zinggjm/GxEPD2@^1.5.1
	adafruit/Adafruit NeoPixel@^1.10.7
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	${esp32_base.build_flags} -D PRIVATE_HW -I variants/my_esp32s3_diy_eink
	-Dmy
	-DTECHO_DISPLAY_MODEL=GxEPD2_290_T5D
	-DEPD_HEIGHT=128
	-DEPD_WIDTH=296
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=0

[env:my-esp32s3-diy-oled]
board_level = extra
extends = esp32s3_base
board = my-esp32s3-diy-oled
board_build.arduino.memory_type = dio_opi
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_speed = 921600
platform_packages = 
	tool-esptoolpy@^1.40500.0
lib_deps = 
	${esp32_base.lib_deps}
	adafruit/Adafruit NeoPixel@^1.10.7
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	${esp32_base.build_flags} -D PRIVATE_HW -I variants/my_esp32s3_diy_oled
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=0

[env:t-echo]
extends = nrf52840_base
board = t-echo
debug_tool = jlink
build_flags = ${nrf52840_base.build_flags} -Ivariants/t-echo
	-L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/t-echo>
lib_deps = 
	${nrf52840_base.lib_deps}
	https://github.com/meshtastic/GxEPD2#afce87a97dda1ac31d8a28dc8fa7c6f55dc96a61
	adafruit/Adafruit BusIO@^1.13.2
	lewisxhe/PCF8563_Library@^1.0.1

[env:t-watch-s3]
extends = esp32s3_base
board = t-watch-s3
upload_protocol = esptool
build_flags = ${esp32_base.build_flags}
	-DT_WATCH_S3
	-Ivariants/t-watch-s3
	-DPCF8563_RTC=0x51
lib_deps = ${esp32s3_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.9
	lewisxhe/PCF8563_Library@1.0.1
	adafruit/Adafruit DRV2605 Library@^1.2.2

[env:tbeam]
extends = esp32_base
board = ttgo-t-beam
lib_deps = 
	${esp32_base.lib_deps}
build_flags = 
	${esp32_base.build_flags} -D TBEAM_V10  -I variants/tbeam
	-DGPS_POWER_TOGGLE
upload_speed = 921600

[env:tbeam-s3-core]
extends = esp32s3_base
board = tbeam-s3-core
lib_deps = 
	${esp32s3_base.lib_deps}
	lewisxhe/PCF8563_Library@1.0.1
build_flags = 
	${esp32s3_base.build_flags}
	-Ivariants/tbeam-s3-core
	-DPCF8563_RTC=0x51

[env:tbeam0_7]
extends = esp32_base
board = ttgo-t-beam
board_level = extra
build_flags = 
	${esp32_base.build_flags} -D TBEAM_V07 -I variants/tbeam_v07
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:tlora-t3s3-v1]
extends = esp32s3_base
board = tlora-t3s3-v1
upload_protocol = esp-builtin
build_flags = 
	${esp32_base.build_flags} -D TLORA_T3S3_V1 -I variants/tlora_t3s3_v1
	-DGPS_POWER_TOGGLE
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:tlora-v1]
extends = esp32_base
board = ttgo-lora32-v1
build_flags = 
	${esp32_base.build_flags} -D TLORA_V1 -I variants/tlora_v1
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:tlora_v1_3]
extends = esp32_base
board_level = extra
board = ttgo-lora32-v1
build_flags = 
	${esp32_base.build_flags} -D TLORA_V1_3 -I variants/tlora_v1_3
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:tlora-v2]
extends = esp32_base
board = ttgo-lora32-v1
board_level = extra
build_flags = 
	${esp32_base.build_flags} -D TLORA_V2 -I variants/tlora_v2
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:tlora-v2-1-1_6]
extends = esp32_base
board = ttgo-lora32-v21
build_flags = 
	${esp32_base.build_flags} -D TLORA_V2_1_16 -I variants/tlora_v2_1_16
	-DGPS_POWER_TOGGLE
lib_deps = moononournation/GFX Library for Arduino@^1.3.8

[env:tlora-v2-1-1_8]
extends = esp32_base
board = ttgo-lora32-v21
build_flags = 
	${esp32_base.build_flags} -D TLORA_V2_1_18 -I variants/tlora_v2_1_18
lib_deps = moononournation/GFX Library for Arduino@^1.3.8
