[env:whereu_v4]
extends = esp32s3_base
board = esp32dev
;OpenOCD flash method
;upload_protocol = esp-builtin
;Normal method
upload_protocol = esptool
;upload_port = /dev/ttyACM2
lib_deps =
  ${esp32_base.lib_deps}
  caveman99/ESP32 Codec2@^1.0.1
  lovyan03/LovyanGFX@^1.1.9
build_flags = 
  ${esp32_base.build_flags} -D PRIVATE_HW -I variants/whereu_v4