#define icon_width 50
#define icon_height 28
static char icon_bits[] = {
0xe0, 0x18, 0x07, 0x0f, 0x80, 0x7e, 0x00, 0xf0, 0x3c, 0x07, 0x8f, 0x80, 0x7e, 0x00, 0xf0, 0x3e, 
0x07, 0x8f, 0x80, 0x7e, 0x00, 0xf0, 0x3f, 0x07, 0x8f, 0xc0, 0x3e, 0x00, 0x78, 0x3f, 0x07, 0x8f, 
0xc0, 0x3e, 0x00, 0x78, 0x3f, 0x07, 0x87, 0xc0, 0x3f, 0x00, 0x7c, 0x3f, 0x87, 0x87, 0xc0, 0x3f, 
0x00, 0x7e, 0x3f, 0x87, 0x87, 0xc0, 0x3f, 0x00, 0x7e, 0x3f, 0x87, 0xc7, 0xe0, 0x1f, 0x00, 0x7e, 
0x3f, 0xc7, 0xc7, 0xe0, 0x1f, 0x00, 0x3e, 0x3f, 0xc7, 0xc3, 0xe0, 0x1f, 0x80, 0x3e, 0x3f, 0xc7, 
0xc3, 0xe0, 0x1f, 0x80, 0x3f, 0x39, 0xe7, 0xc3, 0xe0, 0x1f, 0x80, 0x1f, 0x3c, 0xe7, 0xc3, 0xf0, 
0x0f, 0x80, 0x1f, 0x3c, 0xf3, 0xc3, 0xf0, 0x0f, 0x80, 0x0f, 0x3c, 0xf3, 0xc1, 0xf0, 0x0f, 0x80, 
0x0f, 0xfc, 0xff, 0xc1, 0xf0, 0x0f, 0x80, 0x0f, 0xfc, 0xff, 0xc0, 0xf0, 0x0f, 0x80, 0x07, 0xfc, 
0x7f, 0xc0, 0xf8, 0x0f, 0x80, 0x07, 0xfc, 0x3f, 0xc0, 0x7c, 0x1f, 0x80, 0x07, 0xfc, 0x3f, 0xc0, 
0x3e, 0x1f, 0x80, 0x03, 0xfc, 0x3f, 0xc0, 0x3f, 0xff, 0x80, 0x03, 0xfc, 0x3f, 0xc0, 0x1f, 0xff, 
0x80, 0x03, 0xfc, 0x1f, 0xc0, 0x1f, 0xff, 0x80, 0x01, 0xfc, 0x1f, 0xc0, 0x1f, 0xff, 0x00, 0x00, 
0xfc, 0x0f, 0xc0, 0x0f, 0xff, 0x00, 0x00, 0xfc, 0x0f, 0xe0, 0x07, 0xfe, 0x00, 0x00, 0xfc, 0x0f, 
0xe0, 0x00, 0xf8, 0x00,};
